
testPlayer.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 2
  size: 177, 215
  orig: 177, 215
  offset: 0, 0
  index: -1
l_arm_lower
  rotate: false
  xy: 181, 2
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
l_arm_upper
  rotate: false
  xy: 360, 2
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 539, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 718, 2
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
l_leg_lower
  rotate: false
  xy: 2, 265
  size: 60, 177
  orig: 60, 177
  offset: 0, 0
  index: -1
l_leg_upper
  rotate: false
  xy: 181, 265
  size: 74, 170
  orig: 74, 170
  offset: 0, 0
  index: -1
r_arm_lower
  rotate: false
  xy: 360, 265
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
r_arm_upper
  rotate: false
  xy: 539, 265
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 718, 265
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 2, 528
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
r_leg_lower
  rotate: false
  xy: 181, 528
  size: 60, 177
  orig: 60, 177
  offset: 0, 0
  index: -1
r_leg_upper
  rotate: false
  xy: 360, 528
  size: 74, 170
  orig: 74, 170
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 539, 528
  size: 156, 261
  orig: 156, 261
  offset: 0, 0
  index: -1
